*{
    font-family: 'Raleway';
    font-weight: 600;
    text-align: center;
    padding: 1rem;
}

p{
    font-family: 'Lato';
}


header{
    color: 	#92A2AC;
}

nav>a:visited {
    color: 	#92A2AC;
}

h1>a:visited {
    color: white;
}

#centerpush{
    width: 100%;
    text-align: center;
}

#felxdiv{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* padding: 30x; */
    flex-wrap: wrap;

}

div>section{
    /* padding: 15px; */
    color: #465761;
}

#centerparagraph{
    /* padding: 50px; */
    background-color: #D0F1F6;
    text-align: center;
    color: #465761;
}

div.divclass{
    width: 30%;
}

nav{
display: flex;
justify-content: space-evenly;
align-items: center;
/* padding:15px; */

}

.container {
    position: relative;
    float: left;
    text-align: center;
    width:100%;
    height:100%;
}



  .grid-item{
      /* padding:10px; */
  }

  textarea {
    resize: none;
 }


.text-block {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0px;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    font-weight: 600;
}

img{
    max-width: 100%;
}


a{
    text-decoration: none;
}

.flexform{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}


#exampleFormControlInput1{
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 0.5fr);
    /* four columns, 100px, then 1/3 screen, then 2/3 screen, then 100px */
    grid-template-columns: repeat(9, 1fr);
    /* height: 50vh; */ 
    padding:8em; 
}

.grid-item1{
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-bottom: 1em;

}

.grid-item2{

    padding: 1rem;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    
}

.grid-item3{

    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding-top: 9em;
    
}

.grid-item4{
    padding: 1rem;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item5{
    padding: 1rem;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-bottom:2em;
    
}

.grid-item6{

    padding: 1rem;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
    
}


.grid-container-form {
    display: grid;
    grid-template-rows: repeat(6, 0.5fr);
    /* four columns, 100px, then 1/3 screen, then 2/3 screen, then 100px */
    grid-template-columns: repeat(9, 1fr);
    /* height: 50vh; */ 
    padding:1em;
    text-align: left;
}
input{
    text-align: left;
}
textarea{
    text-align: left;
}

.grid-name{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-email{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-subject{
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-messege{

    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 6;
    
}

.grid-submit{
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 8;
    
}

#exampleFormControlTextarea1{
    height: 25vh;
    padding: 0rem;
    /* margin- */
}



.form-group{
    margin: 0rem;
}


footer{
    background-color:	#CDF3F6;
}

hr{
    
}